In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
% matplotlib inline
import seaborn as sns

Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.







 

You are required to do the following:

Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
Print all the teams which have started playing between 1930-1980. (5 points)
Print the list of teams which came Top 5 in terms of points (2.5 points)
Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Eg: Best Position                Points

        1                              25000

        2                              7000

In [0]:
from google.colab import files

In [3]:
uploaded = files.upload()

Saving Laliga.csv to Laliga.csv

In [0]:
import io

In [0]:
df = pd.read_csv(io.BytesIO(uploaded['Laliga.csv']),header=1)

In [6]:
df.size

1220

In [7]:
df.shape

(61, 20)

In [8]:
df.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [9]:
df.head()

   Pos             Team  Seasons  ...    Debut Since/LastApp BestPosition
0    1      Real Madrid       86  ...     1929          1929            1
1    2        Barcelona       86  ...     1929          1929            1
2    3  Atletico Madrid       80  ...     1929       2002-03            1
3    4         Valencia       82  ...  1931-32       1987-88            1
4    5  Athletic Bilbao       86  ...     1929          1929            1

[5 rows x 20 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [0]:
## Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [0]:
df_na = df.replace('-',0)

In [22]:
# cheking the '-'
df[(df_na['Points'].str.contains(r'-'))==True]

Empty DataFrame
Columns: [Pos, Team, Seasons, Points, GamesPlayed, GamesWon, GamesDrawn, GamesLost, GoalsFor, GoalsAgainst, Champion, Runner-up, Third, Fourth, Fifth, Sixth, T, Debut, Since/LastApp, BestPosition]
Index: []

In [23]:
df_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [0]:
##  Print all the teams which have started playing between 1930-1980. (5 points)

In [25]:
df_na['Debut'].values

array(['1929', '1929', '1929', '1931-32', '1929', '1934-35', '1929',
       '1929', '1939-40', '1932-33', '1941-42', '1939-40', '1948-49',
       '1929', '1944-45', '1935-36', '1949-50', '1933-34', '1960-61',
       '1951-52', '1998-99', '1941-42', '1977-78', '1959-60', '2004-05',
       '1935-36', '1961-62', '1940-41', '1930-31', '1963-64', '1974-75',
       '1943-44', '1977-78', '1987-88', '1941-42', '1991-92', '2007-08',
       '1962-63', '1994-95', '1978-79', '1971-72', '1963-64', '1999-00',
       '2014-15', '1929', '1990-91', '1947-48', '1996-97', '1995-96',
       '1945-46', '1953-54', '1929', '1979-80', '1929', '1950-51',
       '2016-17', '2009-10', '1956-57', '1951-52', '1955-56', '2017-18'],
      dtype=object)

In [26]:
df_na[((df_na['Debut'].values<='1980')==True) & ((df_na['Debut'].values>='1929')==True)]

    Pos                 Team  Seasons  ...    Debut Since/LastApp BestPosition
0     1          Real Madrid       86  ...     1929          1929            1
1     2            Barcelona       86  ...     1929          1929            1
2     3      Atletico Madrid       80  ...     1929       2002-03            1
3     4             Valencia       82  ...  1931-32       1987-88            1
4     5      Athletic Bilbao       86  ...     1929          1929            1
5     6              Sevilla       73  ...  1934-35       2001-02            1
6     7             Espanyol       82  ...     1929       1994-95            3
7     8        Real Sociedad       70  ...     1929       2010-11            1
8     9             Zaragoza       58  ...  1939-40       2012-13            2
9    10           Real Betis       51  ...  1932-33       2015-16            1
10   11  Deportivo La Coruna       45  ...  1941-42       2014-15            1
11   12           Celta Vigo       51  ...  1939-40       2012-13            4
12   13           Valladolid       42  ...  1948-49       2013-14            4
13   14     Racing Santander       44  ...     1929       2011-12            2
14   15       Sporting Gijon       43  ...  1944-45       2015-16            2
15   16              Osasuna       37  ...  1935-36       2016-17            4
16   17               Malaga       36  ...  1949-50       2008-09            4
17   18               Oviedo       38  ...  1933-34       2000-01            3
18   19             Mallorca       27  ...  1960-61       2012-13            3
19   20           Las Palmas       33  ...  1951-52       2015-16            2
21   22              Granada       23  ...  1941-42       2016-17            6
22   23       Rayo Vallecano       17  ...  1977-78       2015-16            8
23   24                Elche       21  ...  1959-60       2014-15            5
25   26             Hercules       20  ...  1935-36       2010-11            5
26   27             Tenerife       13  ...  1961-62       2009-10            5
27   28               Murcia       18  ...  1940-41       2007-08           11
28   29               Alaves       12  ...  1930-31       2016-17            6
29   30              Levante       11  ...  1963-64       2015-16            6
30   31            Salamanca       12  ...  1974-75       1998-99            7
31   32             Sabadell       14  ...  1943-44       1987-88            4
32   33                Cadiz       12  ...  1977-78       2005-06           12
34   35            Castellon       11  ...  1941-42       1990-91            4
37   38              Cordoba        9  ...  1962-63       2014-15            5
39   40           Recreativo        5  ...  1978-79       2008-09            8
40   41            Burgos CF        6  ...  1971-72       1979-80           12
41   42           Pontevedra        6  ...  1963-64       1969-70            7
44   45               Arenas        7  ...     1929       1934-35            3
46   47            Gimnastic        4  ...  1947-48       2006-07            7
49   50             Alcoyano        4  ...  1945-46       1950-51           10
50   51                 Jaen        3  ...  1953-54       1957-58           14
51   52           Real Union        4  ...     1929       1931-32            6
52   53           AD Almeria        2  ...  1979-80       1980-81           10
53   54               Europa        3  ...     1929       1930-31            8
54   55               Lleida        2  ...  1950-51       1993-94           16
57   58               Condal        1  ...  1956-57       1956-57           16
58   59      Atletico Tetuan        1  ...  1951-52       1951-52           16
59   60     Cultural Leonesa        1  ...  1955-56       1955-56           15

[47 rows x 20 columns]

In [0]:
## Print the list of teams which came Top 5 in terms of points (2.5 points)

In [28]:
df_na['Points'].values

array(['4385', '4262', '3442', '3386', '3368', '2819', '2792', '2573',
       '2109', '1884', '1814', '1789', '1471', '1416', '1389', '1351',
       '1314', '1174', '1148', '1020', '970', '667', '662', '606', '553',
       '538', '510', '445', '421', '416', '375', '353', '343', '293',
       '285', '277', '242', '230', '190', '188', '168', '150', '148',
       '132', '107', '96', '91', '83', '81', '76', '71', '56', '52', '42',
       '40', '35', '34', '22', '19', '14', 0], dtype=object)

In [0]:
df_na['Points'] = df_na['Points'].astype(np.int64)

In [30]:
df_na.sort_values(by='Points',ascending=False).head(5)

   Pos             Team  Seasons  ...    Debut Since/LastApp BestPosition
0    1      Real Madrid       86  ...     1929          1929            1
1    2        Barcelona       86  ...     1929          1929            1
2    3  Atletico Madrid       80  ...     1929       2002-03            1
3    4         Valencia       82  ...  1931-32       1987-88            1
4    5  Athletic Bilbao       86  ...     1929          1929            1

[5 rows x 20 columns]

In [0]:
## Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
## Using the same function, find the team which has maximum and minimum goal difference. (5 points) 
## Goal_diff_count = GoalsFor - GoalsAgainst

In [0]:
def Goal_diff_count(data):
  data['GoalsFor'] = data['GoalsFor'].astype(np.int64)
  data['GoalsAgainst'] = data['GoalsAgainst'].astype(np.int64)
  GoalsFor = np.array(data['GoalsFor'])
  GoalsAgainst = np.array(data['GoalsAgainst'])
  Goal_diff =  GoalsFor - GoalsAgainst
  data['Goal_diff'] = pd.DataFrame(Goal_diff)
  return data

In [63]:
Goal_diff_count(df_na).max().to_frame()  ## maximum goal difference

                      0
Pos                  61
Team           Zaragoza
Seasons              86
Points             4385
GoalsFor           5947
GoalsAgainst       3889
Debut           2017-18
Since/LastApp   2017-18
BestPosition         20
Goal_diff          2807

In [65]:
Goal_diff_count(df_na).max().to_frame()  ## minimum goal difference

                      0
Pos                  61
Team           Zaragoza
Seasons              86
Points             4385
GoalsFor           5947
GoalsAgainst       3889
Debut           2017-18
Since/LastApp   2017-18
BestPosition         20
Goal_diff          2807

In [0]:
# Create a new column with name “Winning Percent” and append it to the data set (5 points) Percentage of Winning = (GamesWon / GamesPlayed)*100

In [67]:
df_na.head(2)

   Pos         Team  Seasons  ...  Since/LastApp BestPosition Goal_diff
0    1  Real Madrid       86  ...           1929            1      2807
1    2    Barcelona       86  ...           1929            1      2786

[2 rows x 21 columns]

In [0]:
df_na['GamesWon'] = df_na['GamesWon'].astype(np.int64)
df_na['GamesPlayed'] = df_na['GamesPlayed'].astype(np.int64)

df_na['Winning Percent'] = df_na['GamesWon']*100 / df_na['GamesPlayed']

In [73]:
df_na.head(2)

   Pos         Team  Seasons  ...  BestPosition  Goal_diff  Winning Percent
0    1  Real Madrid       86  ...             1       2807        59.630702
1    2    Barcelona       86  ...             1       2786        57.241130

[2 rows x 22 columns]

In [0]:
df_na['Winning Percent'].fillna(0,inplace=True) # If there are any numerical error, replace it with 0%

In [77]:
df_na['Winning Percent'].values

array([59.63070239, 57.24112962, 47.47513389, 44.55705706, 43.77262853,
       41.11295681, 36.10053313, 37.53258036, 35.14602216, 35.06944444,
       36.79738562, 34.51118963, 31.58253752, 31.72268908, 32.30452675,
       32.32169954, 31.07569721, 34.22818792, 33.70445344, 33.48540146,
       41.17647059, 29.38005391, 28.98773006, 29.94100295, 32.23684211,
       29.29936306, 31.37651822, 24.7440273 , 32.89473684, 28.10945274,
       29.07801418, 30.28169014, 23.21428571, 27.74566474, 30.83832335,
       28.14814815, 27.19298246, 29.07801418, 32.5       , 26.88172043,
       28.92156863, 29.44444444, 24.34210526, 30.70175439, 33.07692308,
       22.80701754, 29.31034483, 25.        , 23.75      , 27.77777778,
       32.22222222, 29.16666667, 25.        , 33.33333333, 19.11764706,
       21.05263158, 21.05263158, 23.33333333, 23.33333333, 16.66666667,
        0.        ])

In [78]:
df_na.head(3)

   Pos             Team  Seasons  ...  BestPosition  Goal_diff  Winning Percent
0    1      Real Madrid       86  ...             1       2807        59.630702
1    2        Barcelona       86  ...             1       2786        57.241130
2    3  Atletico Madrid       80  ...             1       1225        47.475134

[3 rows x 22 columns]

In [91]:
df_na.sort_values(by='Winning Percent',ascending=False).head(5) # Print the top 5 teams which has the highest Winning percentage

   Pos             Team  Seasons  ...  BestPosition  Goal_diff  Winning Percent
0    1      Real Madrid       86  ...             1       2807        59.630702
1    2        Barcelona       86  ...             1       2786        57.241130
2    3  Atletico Madrid       80  ...             1       1225        47.475134
3    4         Valencia       82  ...             1        929        44.557057
4    5  Athletic Bilbao       86  ...             1        931        43.772629

[5 rows x 22 columns]

In [0]:

# Group teams based on their “Best position” and print the sum of their points for all positions (5 points) Eg: Best Position Points

In [0]:
df_na = df_na.sort_values(by='BestPosition',ascending=True)

In [105]:
df_grp = df_na.iloc[:,[19,3]]
df_grp

    BestPosition  Points
0              1    4385
1              1    4262
2              1    3442
3              1    3386
4              1    3368
5              1    2819
7              1    2573
9              1    1884
10             1    1814
8              2    2109
20             2     970
19             2    1020
13             2    1416
14             2    1389
44             3     107
18             3    1148
17             3    1174
6              3    2792
34             4     285
15             4    1351
12             4    1471
11             4    1789
31             4     353
16             4    1314
26             5     510
37             5     230
23             5     606
25             5     538
28             6     421
29             6     416
..           ...     ...
21             6     667
24             6     553
46             7      91
41             7     150
30             7     375
33             7     293
35             7     277
36             8     242
53             8      42
39             8     188
22             8     662
45             9      96
60             9       0
52            10      52
38            10     190
43            10     132
49            10      76
27            11     445
32            12     343
40            12     168
50            14      71
59            15      14
54            16      40
57            16      22
58            16      19
42            17     148
55            17      35
47            17      83
48            19      81
56            20      34

[61 rows x 2 columns]

In [116]:
df_grp_data = df_grp.groupby(by='BestPosition',axis=0)
df_grp_data.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34